//Base Variables
//--------------

$accent-light: #e1c184
$bgcolor: lightblue
$accent: #f49000
$headlineColor: red
$selectionColor: black
$documentBackgroundColor: lightblue
$textColor: black
$accent-color: black
$link-color: black
$selection-color: black
$bg-color: lightblue
$text-color: black
